<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomViewer</class>
 <widget class="QMainWindow" name="RoomViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoomViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="2">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lblRoomName">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:{rgb(76, 57, 121)}</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnTransitBuilding">
        <property name="text">
         <string>выбрать здание...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTransitRoom">
        <property name="text">
         <string>выбрать комнату...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QTableView" name="tvItems">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="pteInfoItems">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QTableView" name="tvServiceItems"/>
       <widget class="QTableView" name="tvProblemSolutionItems"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Редактировать</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Добавить</string>
     </property>
     <addaction name="mnuAddItem"/>
     <addaction name="mnuAddRoom"/>
     <addaction name="mnuAddBuilding"/>
    </widget>
    <addaction name="menu_5"/>
    <addaction name="mnuFindItem"/>
    <addaction name="separator"/>
    <addaction name="mnuSave"/>
   </widget>
   <addaction name="menu_4"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mnuSave"/>
  </widget>
  <action name="mnuAddItem">
   <property name="text">
    <string>Оборудование...</string>
   </property>
  </action>
  <action name="mnuAddRoom">
   <property name="text">
    <string>Комнату...</string>
   </property>
  </action>
  <action name="mnuAddBuilding">
   <property name="text">
    <string>Здание...</string>
   </property>
  </action>
  <action name="mnuFindItem">
   <property name="text">
    <string>Найти оборудование...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="mnuSave">
   <property name="icon">
    <iconset resource="View.qrc">
     <normaloff>:/sources/saveFile.png</normaloff>:/sources/saveFile.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="toolTip">
    <string>mnuSave</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="View.qrc"/>
 </resources>
 <connections/>
</ui>
