<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewClass</class>
 <widget class="QMainWindow" name="ViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SSI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButtonStart">
      <property name="text">
       <string>start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>236</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddBuild">
   <property name="text">
    <string>здание</string>
   </property>
  </action>
  <action name="actionAddRoom">
   <property name="text">
    <string>комнату</string>
   </property>
  </action>
  <action name="actionAddItem">
   <property name="text">
    <string>оборудование</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>О  прорамме</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
